version: '3'
services:

  redis:
    image: redis:alpine

  chaos-addev:
    working_dir: /go/src/cadicallegari/chaos-ad/
    build:
      context: .
      dockerfile: ./hack/Dockerfile.dev
    env_file:
      - ./hack/env.dev
    links:
      - redis

  chaos-ad:
    image: cadicallegari/chaos-ad
    env_file:
      - ./hack/env
    ports:
      - "8080:8080"
    links:
      - redis
